<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_background" />

    <Button
        android:id="@+id/login_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onLoginViewClick"
        android:text="@string/login_button_text" />

    <Button
        android:id="@+id/register_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_view_button"
        android:layout_centerHorizontal="true"
        android:onClick="onRegisterViewClick"
        android:text="@string/register_button_text" />

</RelativeLayout>